From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Fri, 12 Dec 2014 07:48:34 +0100
Subject: Add usr/share as default ROS_PACKAGE_PATH

---
 src/rospack.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/rospack.cpp b/src/rospack.cpp
index 3a83fce..52fffb3 100644
--- a/src/rospack.cpp
+++ b/src/rospack.cpp
@@ -305,6 +305,9 @@ Rosstackage::getSearchPathFromEnv(std::vector<std::string>& sp)
       sp.push_back(*it);
     }
   }
+  char* ignore_usr = getenv("ROSPACK_NO_IMPLICIT_USR");
+  if (!ignore_usr || !ignore_usr[0])
+    sp.push_back("/usr/share/");
   return true;
 }
 
