From: Steven Robbins <smr@debian.org>
Date: Sun, 15 Apr 2018 11:38:18 -0500
Subject: Link tests with pthread.

---
 test/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index 2cb302c..ea91e20 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -3,7 +3,7 @@ catkin_add_gtest(${PROJECT_NAME}-utest
           test/utest.cpp
           WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
 if(TARGET ${PROJECT_NAME}-utest)
-  target_link_libraries(${PROJECT_NAME}-utest rospack)
+  target_link_libraries(${PROJECT_NAME}-utest rospack pthread)
 endif()
 
 # Prepare to run the tests.  This could be cleaner.
